{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "seserver-auth": "StartDebugging",
        "seserver-auth-dapr": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "sqlserver": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "logstash": "StartWithoutDebugging",
        "kibana": "StartWithoutDebugging"
      }
    }
  }
}